{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch StockMan",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/backend/bin/Debug/net10.0/StockMan.dll",
      "cwd": "${workspaceFolder}/backend",
      "console": "internalConsole",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}